<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <EditText
        android:id="@+id/add_record_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_in_value"
        android:inputType="number" />

    <Button
        android:id="@+id/add_record_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_record"
        tools:text="add" />

</LinearLayout>